process DBinput {

     tag "$meta.lib"

     publishDir "${params.resultsdir}/${meta.id}/${meta.casename}/${meta.id}/db", mode: "${params.publishDirMode}"

     input:
     path(dbinput_annot_libs)
     path(dbinput_snpeff_libs)
     val(meta)
   
   
     output:
     tuple val(meta),
        path("${meta.id}.${meta.type}")

     stub:
     """
     touch "${meta.id}.${meta.type}"
     """

     script:

     """
    makeDBVariantFile.pl ${dbinput_annot_libs.join(' ')}|AddSampleType.pl - "${meta.lib} ${meta.type}" "${meta.lib} ${meta.sc}" > ${meta.id}.${meta.type}.tmp
    if [ ${meta.type}  == 'germline' ] || [ ${meta.type} == 'variants' ]; then  
         addFS.pl ${meta.id}.${meta.type}.tmp ${dbinput_snpeff_libs.join(' ')} >${meta.id}.${meta.type}
         rm -rf ${meta.id}.${meta.type}.tmp
    else
        mv ${meta.id}.${meta.type}.tmp ${meta.id}.${meta.type}
    fi
     """
}


process DBinput_multiple {

     tag "$meta.lib"

     publishDir "${params.resultsdir}/${meta.id}/${meta.casename}/${meta.id}/db", mode: "${params.publishDirMode}"

     input:
     tuple val(meta),path(annotated1), path(annotated2)
     tuple val(meta),path(snpeff1), path(snpeff2)
     
   
   
     output:
     tuple val(meta),
        path("${meta.id}.${meta.type}")

     stub:
     """
     touch "${meta.id}.${meta.type}"
     """

     script:

     """
     LIB1=`echo ${annotated1}|awk -F"." '{print \$1}'` 
     LIB2=`echo ${annotated2}|awk -F"." '{print \$1}'` 
    makeDBVariantFile.pl ${annotated1} ${annotated2}|AddSampleType.pl - "\$LIB1 ${meta.type} \$LIB2 ${meta.type}" "\$LIB1 ${meta.sc} \$LIB2 ${meta.sc}" > ${meta.id}.${meta.type}.tmp
    if [ ${meta.type}  == 'germline' ] || [ ${meta.type} == 'variants' ]; then  
         addFS.pl ${meta.id}.${meta.type}.tmp ${snpeff1} ${snpeff2} >${meta.id}.${meta.type}
         rm -rf ${meta.id}.${meta.type}.tmp
    else
        mv ${meta.id}.${meta.type}.tmp ${meta.id}.${meta.type}
    fi
     """
}